<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5522  on 2014-11-24T05:21:20Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H2M41.28S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011, http://dashif.org/guildelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>Underwater2_500k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M41.39S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4d4028" width="420" height="236" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="490995">
    <BaseURL>Underwater2_500k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="908-1263">
      <Initialization range="0-907"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.4d4028" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="979882">
    <BaseURL>Underwater2_1000k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="908-1263">
      <Initialization range="0-907"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.4d4028" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1963718">
    <BaseURL>Underwater2_2000k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="907-1262">
      <Initialization range="0-906"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.4d4028" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="2957311">
    <BaseURL>Underwater2_3000k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="907-1262">
      <Initialization range="0-906"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.4d4028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="4934880">
    <BaseURL>Underwater2_5000k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="909-1264">
      <Initialization range="0-908"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.5" audioSamplingRate="48000" startWithSAP="1" bandwidth="64958">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>Underwater2_2000k_track2_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="841-1208">
      <Initialization range="0-840"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>